<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS HOVER EFFECT - Animatia Assignments</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .box{
                width: 280px;
                height: 212px;
                background-image: url("img/1.jpg");
                background-size: cover;
                box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
                position: relative;
                overflow: hidden;
            }

            .overlay{
                width: 280px;
                height: 212px;
                background:rgba(0,0,0,0.5);
                position: absolute;
                top:-212px;
                left:0px;
                transition-property: all;
                transition-duration: 0.4s;
                transition-timing-function:ease-in-out ;
            }
            /* 
            desecedent selector
            p c{ 

            }
             */
            .box:hover .overlay{
               top:0px; 
            }
             /* 
            Direct Child  selector
            p > c{ 

            }
             */
            .overlay > a{
                display: inline-block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 40px;
                background:#fff;
                text-align: center;
                position: absolute;
                top:90px;
                left:90px;
                color:#464646;
            }
            .banchor{
                left: 140px !important;
            }
        </style>
    </head>
    <body>
         <div class="common box">
             <div class="overlay">
                 <a  href="#"><i class="fas fa-link"></i></a>
                 <a class="banchor" href="#"><i class="fas fa-search"></i></a>
             </div>
         </div>   
    </body>
</html>