<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS HOVER EFFECT - Animatia Assignments</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .common{
                width: 280px;
                height: 212px;
                
            }
            .box{
                background-image: url("img/1.jpg");
                background-size: cover;
                box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.2);
                position: relative;
                overflow: hidden;
                float: left;
                margin: 12px;
                cursor: pointer;
            }

            .overlay{
                background:rgba(0,0,0,0.5);
                position: absolute;
                top:-212px;
                left:0px;
                transition-property: all;
                transition-duration: 0.4s;
                transition-timing-function:ease-in-out ;
            }
            .overlay5{
                top:0px;
                opacity: 0;
                transition-duration: 0.2s;
            }
            .box:hover > .overlay5{
                opacity: 1;
            }
            /* 
            desecedent selector
            p c{ 

            }
             */
            .box:hover .overlay{
               top:0px; 
            }
             /* 
            Direct Child  selector
            p > c{ 

            }
             */
            .overlay > a{
                display: inline-block;
                width: 40px;
                height: 40px;
                line-height: 40px;
                border-radius: 40px;
                background:#fff;
                text-align: center;
                position: absolute;
                top:90px;
                left:90px;
                color:#464646;
            }
            .banchor{
                left: 140px !important;
            }
            .a5_1{
                left:50px !important;
            }
            .a5_2{
                left: 180px !important;
            }
            .box:hover > .overlay5 .a5_1{
                left:90px !important;
            }
            .box:hover > .overlay5 .a5_2{
                left:140px !important;
            }
            .a5_1,.a5_2{
                /* transition: property duration timing-function delay|initial|inherit; */
              transition: all 0.1s linear;  
            }
            .a7_1,.a7_2{
                /* STEP 1*/
                transform: scale(1.5,1.5);
                transition: all 0.1s linear;
            }
            .box:hover .a7_1, .box:hover .a7_2{
                /* STEP 2*/
                transform: scale(1,1);
            }
            .a9_2{
                transform: scale(0,0);
                transition: all 0.1s linear;
            }
            .box:hover .a9_2{
                transform: scale(1,1);
            }
            .a9_1{
                transform-origin: 62px center;
                transform: rotateZ(0deg) scale(0,0);
                transition: all 0.1s linear;
            }
            .box:hover .a9_1{
                transform: rotateZ(360deg) scale(1,1);
            }
            .a13_1{
                transform-origin: -137px center;
                transform:rotateZ(180deg);
            }
            .cc{
                transition: all 0.2s linear;
            }
            .a13_2{
                transform-origin: 151px center;
                transform:rotateZ(180deg);
            }
            .box:hover .a13_1,.box:hover .a13_2{
                transform:rotateZ(0deg);
            }

            .a14_1{
                transform-origin:  center -137px;
                transform:rotateZ(180deg);
            }
            .cc{
                transition: all 0.2s linear;
            }
            .a14_2{
                transform-origin:center 151px;
                transform:rotateZ(180deg);
            }
            .box:hover .a14_1,.box:hover .a14_2{
                transform:rotateZ(0deg);
            }
            .a17_1,.a17_2{
                /* STEP 1*/
                border-radius: 0px !important;
                transform: rotateZ(0deg);
                transition: all 0.2s linear;
            }
            .box:hover .a17_1,.box:hover .a17_2{
                transform: rotateZ(-360deg);
            }
            .a18_1,.a18_2{
                /* STEP 1*/
                border-radius: 0px !important;
                transform: rotateZ(0deg);
                transition: all 0.2s linear;
            }
            .box:hover .a18_1,.box:hover .a18_2{
                transform: rotateZ(360deg);
            }

            .a19_1,.a19_2{
                /* STEP 1*/
                border-radius: 0px !important;
                transition: all 0.2s linear;
            }
            .box:hover .a19_1,.box:hover .a19_2{
                /* STEP 2 */
                border-radius: 40px !important;
            }

            .a21_1,.a21_2{
                /* STEP 1*/
                border-radius: 0px !important;
                transition: all 0.1s linear;
                transform:scale(0,1);
            }
            .box:hover .a21_1,.box:hover .a21_2{
                /* STEP 2 */
                transform:scale(1,1);
            }
            /* transition: property duration timing-function delay|initial|inherit; */
            .a30_1{
                transition: all 0.2s cubic-bezier(.02,1.95,.63,1.26) 0s;
            }
            .a30_2{
                transition: all 0.2s cubic-bezier(.02,1.95,.63,1.26) 0.1s;
            }
            .a30_1,.a30_2{
                /* STEP 1*/
               
                transform:scale(0,0);
            }
            .box:hover .a30_1,.box:hover .a30_2{
                /* STEP 2 */
                transform:scale(1,1);
            }

        </style>
    </head>
    <body>
         <div class="common box">
             <div class="common overlay">
                 <a  href="#"><i class="fas fa-link"></i></a>
                 <a class="banchor" href="#"><i class="fas fa-search"></i></a>
             </div>
         </div>   
         <div class="common box">
            <div class="common overlay overlay5">
                <a  href="#" class="a5_1"><i class="fas fa-link "></i></a>
                <a class="banchor a5_2" href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay7 ">
                <a  href="#" class="a7_1"><i class="fas fa-link "></i></a>
                <a class="banchor a7_2" href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay9 ">
                <a  href="#" class="a9_1"><i class="fas fa-link "></i></a>
                <a class="banchor a9_2" href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay9 ">
                <a  href="#" class="cc a13_1"><i class="fas fa-link "></i></a>
                <a class="cc banchor a13_2" href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay9 ">
                <a  href="#" class="cc a14_1"><i class="fas fa-link "></i></a>
                <a class="cc banchor a14_2" href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay9 ">
                <a  href="#" class="cc a17_1"><i class="fas fa-link "></i></a>
                <a class="cc banchor a17_2" href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay9 ">
                <a  href="#" class="cc a18_1"><i class="fas fa-link "></i></a>
                <a class="cc banchor a18_2" href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay9 ">
                <a  href="#" class="cc a19_1"><i class="fas fa-link "></i></a>
                <a class="cc banchor a19_2" href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay9 ">
                <a  href="#" class="cc a21_1"><i class="fas fa-link "></i></a>
                <a class="cc banchor a21_2" href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
        <div class="common box">
            <div class="common overlay overlay5 overlay9 ">
                <a  href="#" class="cc a30_1"><i class="fas fa-link "></i></a>
                <a class="cc banchor a30_2" href="#"><i class="fas fa-search"></i></a>
            </div>
        </div>
    </body>
</html>